#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/school?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =hly129
devMode =true
dbname=school


#JFinalIDE project config
projectName=demo
projectPath=/demo
mainPkg=com.hly
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.hly.common.config.MainConfig
jfinalConfigClassPath=/src/com/hly/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=8088
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=MixedJsonFactory

#model gen config
baseModelPackageName=com.hly.common.model.base
modelPackageName=com.hly.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=